<cf_header
pChoose="3">

  <!-- Contenuto -->
  <div class="container">
    <h1 class="mb-4">Gestione Magazzino</h1>

    <!-- Tabella materiali -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle" id="magazzinoTable">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Descrizione</th>
            <th>Quantità</th>
            <th>Unità di misura</th>
            <th>Ubicazione</th>
            <th>Stato</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  
  <script src="scripts/magazzino.js"></script>
<cf_footer>